{
  "name": "tabmania",
  "version": "1.3.0",
  "description": "A simple tab manager enabling some essential keyboard shortcuts",
  "private": true,
  "scripts": {
    "build-dev": "build/build-dev.sh",
    "dist": "build/build-dist.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "Unfortunately there's no hook for 'npm update': https://github.com/npm/npm/issues/12237 ",
    "postinstall": "build/build-dev.sh",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcodb26/TabMania.git"
  },
  "keywords": [
    "chrome",
    "tab",
    "tab manager",
    "shortcuts",
    "keyboard shortcuts",
    "search"
  ],
  "author": "MarcoDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcodb26/TabMania/issues"
  },
  "homepage": "https://github.com/marcodb26/TabMania#readme",
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "ejs": "^3.1.6",
    "strip-json-comments-cli": "^1.0.1",
    "uglify-js": "^3.12.8"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
