{
  "name": "tabmania",
  "version": "1.0.0",
  "description": "A simple tab manager enabling some essential keyboard shortcuts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglifyBg": "uglifyjs --warn --toplevel --output dist/background.js -- src/lib/prod.js src/lib/utils.js src/lib/chromeUtils.js src/lib/SettingsStore.js src/lib/ScheduledJob.js src/tabs.js src/messaging.js src/background.js",
    "uglifyPopup": "uglifyjs --warn --toplevel --output dist/popup.js -- src/lib/prod.js src/lib/utils.js src/lib/chromeUtils.js src/lib/SettingsStore.js src/lib/ScheduledJob.js src/popup/LocalStore.js src/popup/PopupMsgServer.js src/popup/icons.js src/popup/TabViewer.js src/popup/GroupsBuilder.js src/popup/SettingsTabViewer.js src/popup/PopupViewer.js src/popup/TabsTabViewer.js src/popup/TileViewer.js src/popup/TileMenuViewer.js src/popup/popup.js",
    "css": "csso src/popup/popup.css --output dist/popup.css",
    "uglifyInject": "uglifyjs --warn --toplevel --output dist/content/inject-getMeta.js -- src/content/inject-getMeta.js",
    "dist": "npm run uglifyBg ; npm run uglifyPopup ; npm run uglifyInject ; npm run css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcodb26/TabMania.git"
  },
  "keywords": [
    "chrome",
    "tab",
    "tab manager",
    "shortcuts",
    "keyboard shortcuts",
    "search"
  ],
  "author": "MarcoDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcodb26/TabMania/issues"
  },
  "homepage": "https://github.com/marcodb26/TabMania#readme",
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "uglify-js": "^3.12.8"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
